{
	"extends": [
		"eslint:recommended",
		"strongloop"
	],
	"env": {
		"es6": true,
		"browser": false,
		"node": true,
		"jquery": false
	},
	"rules": {
		"strict": "on",
		"no-console": "off"
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	}
}
