{
  "name": "audio-2-text",
  "version": "1.6.0",
  "description": "Audio-2-Text is a Google Cloud Functions invocation that calls the Google Cloud Speech API when audio files are uploaded to Google Cloud Storage",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/rcloadenv": "^0.2.1",
    "@google-cloud/speech": "^2.1.0",
    "@google-cloud/storage": "^2.0.3",
    "rewrite-ext": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-strongloop": "^2.1.0",
    "util": "^0.11.0"
  },
  "scripts": {
    "pretest": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlaham/audio-2-text.git"
  },
  "keywords": [
    "Audio-2-Text",
    "Audio2Text",
    "transcribe",
    "audio",
    "Google Cloud",
    "Cloud Speech API",
    "Cloud Functions",
    "Cloud Storage",
    "GCP"
  ],
  "author": "John Laham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlaham/audio-2-text/issues"
  },
  "homepage": "https://github.com/jlaham/audio-2-text#readme"
}
